<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Portfolio for Adam Pavey">
	<meta name="keywords" content="Test, Analyst, Software, Penetration, Tester, Bug, Bounty, Cyber, Security, Maker, Breaker, Roxxum">
	<meta name="author" content="Adam Pavey">
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<link rel="icon" href="assets/logo.svg" type="image/svg" />
	<title>Make. Break. Automate!</title>
</head>
<body>
	<div class="bg-dark bg-gradient">
		<div class="page">
			<div class="flex1">
				<div class="picture">
					<img src="assets/adam.png" class="picturesize">
				</div>
			</div>
			<div class="flex2">
				<div class="banner">
					<img src="assets/roxxum-banner.png" class="bannersize">
				</div>
				<div class="quote">
					<h1 class="text-secondary quotesize">Make. Break. Automate!</h1>
					<p class="text-secondary quotesize">I am Adam Pavey, and I live and breathe technology. It is what I am most passionate about. I was just 6 years old when my family purchased our first PC and connected to the internet. I was instantly obsessed with how much information I had access to, and how much control I had over what happened on the screen. I was browsing websites, joining forums, and finding IRC channels full of others like me; I started to ask questions, and learned from others. As I reached my teens I got into programming and basic electronics, and as I continued to learn and explore, I became very interested in network engineering, cyber security, and reverse engineering software. To this day, I have not stopped researching and learning about all kinds of technology we deploy in our society to innovate and improve our lives. I really enjoy discovering how things work, to understand how to improve them, how to automate them, or how to break them!</p>
				</div>
				<div class="icon">
					<div class="flex3">
						<a href="mailto:adam@roxxum.tech"><img src="assets/email.svg" class="iconsize grow"></a>
						<a href="assets/Public_Resume.docx"><img src="assets/resume.svg" class="iconsize grow"></a>
						<a href="https://www.linkedin.com/in/adampavey89/"><img src="assets/linkedin.png" class="iconsize grow"></a>
						<a href="https://www.github.com/roxxum"><img src="assets/github.png" class="iconsize grow"></a>
						<a href="https://www.leetcode.com/Roxxum/"><img src="assets/leetcode.png" class="iconsize grow"></a>
						<a href="https://www.tryhackme.com/p/Roxxum"><img src="assets/tryhackme.png" class="iconsize grow"></a>
						<a href="https://www.codingame.com/profile/7397706f653de1c82be7d7d6b00f6b223913193"><img src="assets/codingame.png" class="iconsize grow"></a>
						<a href="https://www.buymeacoffee.com/roxxum"><img src="assets/buymeacoffee.png" class="iconsize grow"></a>
						<a href="https://www.discord.gg/JfkUkb8E"><img src="assets/discord.png" class="iconsize grow"></a>
						<a href="https://www.chess.com/member/pavey89"><img src="assets/chess.png" class="iconsize grow"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>